<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}


/* Set height of body and the document to 100% */
body, html {

  height: 100%;
  margin: 0;
  font-family: monospace;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 11px 16px;
  text-decoration: none;
  font-size: 12px;
  display: block;
}
.dropdown{
    background-color: #614b4b;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 7.7px 60px;
  font-size: 4.75px;
  width: 20%;
  text-align: center;
}

.dropdown-content a:hover {background-color: #ba8484;}

.dropdown:hover .dropdown-content {display: block;}


/* Style tab links */
.tablink {
  background-color: #614b4b;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 11px;
  font-size: 10px;
  width: 20%;
}

.tablink:hover {
  background-color: #785d5d;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
  display: none;
  padding: 25px 20px;
  height: 100%;
}
.spacing{
  padding-right: 750px;
  padding-left: 750px;
  padding-top: 100px;
  padding-bottom: 100px
}

#Home {background-color: #e8dfdf;}
#Projects {background-color: #e8dfdf;}
#AboutMe {background-color: #e8dfdf;}
#Contacts {background-color: #e8dfdf;}



</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, '#ba8484')"id="defaultOpen">Home</button>
<button class="tablink" onclick="openPage('Projects', this, '#ba8484')" >Projects</button>
<button class="tablink" onclick="openPage('AboutMe', this, '#ba8484')">About Me</button>
<button class="tablink" onclick="openPage('Contacts', this, '#ba8484')">Contacts</button>
<div id="Dropdown" class = "dropdown">
    <h1>more!</h1>
  <div class="dropdown-content">
    <a href="https://www.canva.com/design/DAFAmInUDic/baeDq2eoqOcYJXEu5GFamA/edit">Infographic for...</a>
    <a href="https://docs.google.com/document/d/1vSZnL4zpVgWRGIM36GPg3AleWsLRfQpUKn-yh4SpyFE/edit">Sources</a>
    <a href="#">Link 3</a>
</div>
  </div>

<div id="Home" class="tabcontent">
</br>
</br>
</br>
</br>
  <h2>𓍊𓋼𓍊𓋼𓍊 Home: What is the Apple airtag? 𓍊𓋼𓍊𓋼𓍊 </h2>
</br>
  <p>Hello! welcome to my page ✧.*</p>
</br>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #78372b;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 10s ease;
}

.container:hover .overlay {
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<p>Hover over the images to learn more!</p>

<div class="container">
  <img src="https://images.macrumors.com/t/Vc7qWWmEkZO8_eOPj3NkoMazaBw=/1600x1200/smart/article-new/2021/04/f1618938547.jpg" height= "50" width = "50" alt="apple airtag" class="image">
  <div class="overlay">
    <div class="text"> What is this? <br> this is an apple airtag, made by apple in 2021 to safely and securely track your lost items, your pets, or even your kids. This small tracking device is small enough to carry anywhere without taking up much space. </div>
  </div>
</div>




</div>

<div id="Projects" class="tabcontent">
</br>
</br>
</br>
</br>
  <h2>⋆ ˚｡⋆୨୧˚ Projects ˚୨୧⋆｡˚ ⋆ </h2>
  </br>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 1s ease;
}

.container:hover .overlay {
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<p>Hover over the images to learn more!</p>

<div class="container">
  <img src="http://uwpd.wisc.edu/content/uploads/2021/12/safety-alert-from-AirTag.jpg" height= "100" width = "100" alt="apple airtag" class="image">
  <div class="overlay">
    <div class="text"> Major Saftey concerns <br> At first, apple was worried about the saftey of people who had unknowingly had an airtag attached to them, howvever they came up with a few ideas to try to stop this from happeneing. First, they made a notification pop up on your phone if you had an unwanted airtag attatched to you. Second, in case anyone wants to unwantedly find where you were, they make sure to encrypt your data of where your location is, even so that apple themselves wont even know where you are. </div>
  </div>
</div>

</div>
<div id="Contacts" class="tabcontent">
	</br>
</br>
</br>
</br>
  <h2>Contacts⋆.༘* </h2>
  	</br>
  <p>contact me at 24jessicali! </p> 
</div>


<div id="AboutMe" class="tabcontent">
  <p> 
    <div class = "spacing">
    	</br>
    	</br>
    	</br>
    	</br>
      <h2>⇢ ˗ˏˋAbout Me  ೄྀ࿐ ˊˎ- </h2>
     <head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	.img {

	border-radius: 50%;
	}
	</style>
	</head>
	<body>

	<img class= "img" src="https://i.pinimg.com/736x/ba/ce/6a/bace6af70f7479f194ac067b73d5b5c8.jpg" alt= "Picture of ur mom" width="325" height="300">

            <h4>
            Hi my name is jessica. 
            </h4>
          </div>
  </p>
</div>


            <h4>
            Hi my name is jessica. 
            </h4>
          </div>
  </p>
</div>


<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html>